<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigitalEVO</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/frequentlyQuestions.css">
</head>
<body>


<div class="backToTopMain" id="myBtn">
    <div class="backToTopImgMain">
        <img src="img/svg/gotopSvgMain.svg" class="backToTopImg" onclick="topFunction()" alt="">
    </div>
    <div class="d-flex justify-content-center w-100 mt-3">
        <div class="ml-2 mr-1">
            <img src="img/svg/gotopwatsapp.svg" class="gotopwatsapp" alt="">
        </div>
        <div class="">
            <img src="img/svg/gotoptelegram.svg" class="gotoptelegram" alt="">
        </div>
    </div>
</div>


<!--Navigation-->
<section id="main" class="navigationFixedSection position-relative">
    <div class="container-fluid">
        <nav class="">
            <div class="container navSub">
                <div class="logo">
                    <div class="d-flex align-items-center">
                        <div class="">
                            <a href="index.html" class="text-decoration-none">
                                <img src="img/svg/brand1.svg" class="brand1 img-fluid mr-2" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="">
                            <a href="index.html" class="text-decoration-none">
                                <img src="img/svg/brand2.svg" class="brand2 img-fluid mr-2" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="d-flex justify-content-between">
                        <div class="">
                            <ul class="navigationFixedUl" id="navbar-sections">
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="aboutcompany.html">О компании</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Цены</a></li>
                                <li><a href="#">Клиенты</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="">
                            <button class="navBtn">+99999 999 99 99</button>
                        </div>
                    </div>
                </div>
                <ul class="navigationFixedUlIcon">
                    <li class="">
                        <span class="" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="#" class="navigationSecondSubLink" onclick="closeNav()">Главная</a>
        <a href="aboutcompany.html" class="navigationSecondSubLink" onclick="closeNav()">О компании</a>
        <a href="#" class="navigationSecondSubLink" onclick="closeNav()">Услуги</a>
        <a href="#" class="navigationSecondSubLink" onclick="closeNav()">Кейсы</a>
        <a href="#" class="navigationSecondSubLink" onclick="closeNav()">Отзывы</a>
        <a href="#" class="navigationSecondSubLink" onclick="closeNav()">Цены</a>
        <a href="#" class="navigationSecondSubLink" onclick="closeNav()">Клиенты</a>
        <a href="#" class="navigationSecondSubLink" onclick="closeNav()">Контакты</a>
    </div>
</div>

<!--Store section -->
<section class="storeSection">
    <div class="container-fluid">
        <div class="card storeSectionCard">
            <div class="row">
                <div class="col-md-7 storeSectionCol1">
                    <p class="filterContainerText text-left pb-4">Digital «EVO»</p>
                    <p class="storeSectionText1">
                        Кто мы такие?
                    </p>
                    <p class="storeSectionText1">
                        Digital-агентство «ЕVO» — компания с 10-летним опытом работы в комплексного
                        интернет-маркетинга и digital-коммуникациях. За время своего существования агентство
                        превратилось в крупную структуру на рынках услуг связей с общественностью и разработки
                        интернет-продуктов. Мы не будем тратить Ваши деньги и время на анализ ЦА, изучение ее
                        потребностей, «болей» и прочего. <br>
                        Эта работа уже проделана нами, и мы сразу приступим к запуску рекламных кампаний.
                        <br><br>
                        Реализующая проекты для российских и зарубежных креативных, рекламных и диджитал-агентств. Наши
                        самые сильные стороны — это разработка и поддержка интернет-проектов любой сложности, разработка
                        мобильных и «настольных» приложений, реализация интерактивных инсталляций
                    </p>
                </div>
                <div class="col-md-5 storeSectionCol2">
                    <div class="d-flex justify-content-center align-items-center h-100 w-100">
                        <img src="img/svg/company.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Leave a request 3rd-->
<section class="leaveRequestSection position-relative mb-5">
    <div class="container">
        <div class="leaveRequestFlex">
            <div class="">
                <p class="leaveRequestText13">
                    Оставь заявку и получи подробный аудит своих действующих кампаний!
                </p>
                <p class="leaveRequestText23">
                    Если у вас нету действующих кампаний, то мы бесплатно проработаем для вас стратегию по запуску бизнеса.
                </p>
            </div>
            <button class="leaveRequestBtn mixCode" data-toggle="modal" data-target="#exampleModal">Оставить заявку
            </button>
        </div>
    </div>
</section>


<!--Footer section-->
<footer class="footerSection position-relative">
    <div class="container">
        <div class="row">
            <div class="footerSectionCol1 col-md-4">
                <p class="footerSectionText1">Контакты</p>
                <a href="#" class="footerSectionText22">
                    Телефон: +7 (495) 032-22-22
                </a>
                <a href="#" class="footerSectionText22">
                    E-mail: support@DigitalEVO.ltd
                </a>


                <div class="d-flex justify-content-start w-100 mt-3">
                    <div class="ml-2 mr-4">
                        <img src="img/svg/gotopwatsapp.svg" class="gotopwatsapp" alt="">
                    </div>
                    <div class="">
                        <img src="img/svg/gotoptelegram.svg" class="gotoptelegram" alt="">
                    </div>
                </div>
            </div>
            <div class="footerSectionCol1 col-md-5">
                <p class="footerSectionText1 footerSectionText11">Меню</p>
                <div class="row footerSectionCol1Row">
                    <div class="col-md-6">
                        <a href="#" class="footerSectionText2">Главная</a>
                        <a href="#" class="footerSectionText2">О компании</a>
                        <a href="#" class="footerSectionText2">Услуги</a>
                        <a href="#" class="footerSectionText2">Кейсы</a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="footerSectionText2">Цены</a>
                        <a href="#" class="footerSectionText2">Отзывы</a>
                        <a href="#" class="footerSectionText2">Контакты</a>
                    </div>
                </div>
            </div>
            <div class="footerSectionCol1 col-md-3">
                <p class="footerSectionText1">Реквизиты</p>
                <a href="#" class="footerSectionText22">
                    ОГРН: 1187746184834
                </a>
                <a href="#" class="footerSectionText22">
                    ИНН: 9721062465.
                </a>
            </div>
        </div>
    </div>
</footer>


<!--Footer 2nd section-->
<footer class="footerSectionTwo position-relative">
    <div class="container">
        <div class="row footerSectionTwoRow">
            <div class="col-md-1">
                <a href="index.html" class="text-decoration-none">
                    <img src="img/svg/brand2.svg" alt="">
                </a>
            </div>
            <div class="col-md-11">
                <p class="footerSectionTwoText1">
                    © 2020 ООО "Digital EVO", Digital EVO, company number: 09020532
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="d-flex justify-content-center mt-5">
            <div class="mb-4">
                <a href="index.html" class="text-decoration-none">
                    <img src="img/svg/brand2.svg" alt="">
                </a>
            </div>
        </div>
        <div class="modal-content modal-content-store">
            <div class="d-flex justify-content-end w-100">
                <div class="close" data-dismiss="modal" aria-label="Close">
                    <div aria-hidden="true">
                        <img src="img/svg/Union.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center w-100">
                <div class="">
                    <p class="modal-title modalTitle">
                        Оставить отзывы
                    </p>
                    <p class="modalTitleSub">
                        Представьтесь пожалуйста и оставьте свой телефон, <br> наш менеджер перезвонит Вам в ближайшее
                        время.
                    </p>
                </div>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control inputText"
                               placeholder="Ваме имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control inputText"
                               placeholder="Ваш телефон">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control inputText"
                               placeholder="Ваш E-mail">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control inputText222" style="height: 70px"
                                  placeholder="Ваш отзыв"></textarea>
                    </div>

                    <button type="submit" class="ourIndicatorsBtn text-uppercase">Заказат звонок</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/all.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/mixitup.min.js"></script>
<script type="text/javascript">


    //    nav section start
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    $(window).on('scroll', function () {
        if ($(window).scrollTop()) {
            $('nav').addClass('black');
        } else {
            $('nav').removeClass('black');
        }
    });
    //    nav section end


    //    scroll top section start
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    //    scroll top section end


</script>
</html>